server {
	listen 18080 default_server;
	listen [::]:18080 default_server;

	location / {
		root /var/www;
		autoindex on;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
